# SidPrj

./: README.md  build.gradle  settings.gradle
src/main/java/smsf/avt_web/: AvtWebApplication.java  ServletInitializer.java
src/main/java/smsf/avt_web/contoller/: GenerateController.java  MainController.java  QueryController.java  RequestController.java  ValidationRquestController.java  XmlCreationController.java
src/main/java/smsf/avt_web/dao/: GenXMLDao.java  GenXmlRequest.java  RequestDao.java
src/main/java/smsf/avt_web/xmlElements/: Check.java  CheckList.java  Field.java  FieldList.java  Flow.java  FlowList.java  Param.java  Scene.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css
src/main/resources/templates/: index.html
src/main/resources/templates/avtList/: pkgList.html  scenList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/genAvt/: genScen.html  initScen.html
src/test/java/smsf/avt_web/: AvtWebApplicationTests.java
