scen.path=C:\\inticube\\avt_web\\conf\\scen
pkg.path=C:\\inticube\\avt_web\\conf\\pkg
ipc.path=C:\\inticube\\avt_web\\conf\\IPCLIST.txt
requester.path=C:\\inticube\\avt_web\\conf\\REQUESTER.txt
#directory.path=/data/smsfavt/conf/avt_xml/scen